<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="navbar navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/sincelylogo.png"></a>
        </div>
        <div class="navbar-collapse collapse">
          <form class="navbar-form" role="form">
            <div class="form-group">
              <p> E-post </p>
              <input class="full-width" type="text" placeholder="" class="form-control">
            </div>
            <div class="form-group">
              <p> Lösenord </p>
              <input class="full-width" type="password" placeholder="" class="form-control">
               <button type="submit" class="btn btn-primary">Logga in</button>
            </div>
           
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

  <div class="container-fluid intro">
    <div class="row">
      <div class="col-md-2">
      </div>
      <div class="col-md-5">

       <h3> Sincely hjälper dig hitta rutiner för att må bra i din vardag.</h3>
       <img class="img-responsive img-rounded" src="img/break.jpg">
      </div>
       <div class="col-md-4">
        <h1> Gå med </h1>
        <p> Pröva på gratis i upp till 14 dagar! </p>
        <div class="form-group">
              <input class="inline" type="text" placeholder="Förnamn" class="form-control">
              <input class="inline" type="text" placeholder="Efternamn" class="form-control">
            </div>
        <div class="form-group">
              <input type="text" placeholder="Din e-postadress" class="form-control">
            </div>
        <div class="form-group">
              <input type="text" placeholder="Ange e-postadressen igen" class="form-control">
            </div>
        <div class="form-group">
              <input type="password" placeholder="Välj lösenord" class="form-control">
              <p> </p>
              <button type="submit" class="btn btn-large btn-success">Gå med</button>
            </div>




        <div class="col-md-1">
        </div>



      </div>
    </div>
  </div>

  
<div class='row'><div class='span12'>
  <hr>
</div>
</div>


 <!-- Footer -->

      

      <footer>
        <div class="container footerid">
          <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-9">



              <ul class="list-inline">
                <li><a href="/sv"><i class="fa fa-home fa-icon-1g"></i> Home</a></li>
                <li><a href="/sv/courses/smartstudying"><i class="fa fa-book fa-icon-1g"></i> SMART Studying</a></li>
                <li><a href="/sv/courses/smartliving"><i class="fa fa-calendar fa-icon-1g"></i> SMART Living</a></li>
                <li><a href="/sv/courses/smartanxiety"><i class="fa fa-plus-square fa-icon-1g"></i> SMART Anxiety</a></li>
                <li><a href="/sv/courses/smartdepression"><i class="fa fa-thumbs-up fa-icon-1g"></i> SMART Depression</a></li>                
                <li><a href="/sv/info/onlinetreatment"><i class="fa fa-medkit fa-icon-1g"></i> About Online CBT</a></li>
                <li><a href="/sv/info/adhd"><i class="fa fa-calendar fa-icon-1g"></i> About ADHD</a></li>
                <li><a href="/sv/info/depression"><i class="fa fa-thumbs-up fa-icon-1g"></i> About Depression</a></li>
                <li><a href="/sv/info/about"><i class="fa fa-info-circle fa-icon-1g"></i> About Us</a></li>
              </ul>
              <hr>
              <ul class="list-inline">
                <li><a href="http://twitter.com/SincelyCom"><i class="fa fa-twitter fa-icon-1g"></i> Follow Us</a></li>
                <li><a href="http://facebook.com/SincelyCom"><i class="fa fa-facebook-square fa-icon-1g"></i> Like Us</a></li>
                <li><a href="http://www.linked.com/company/sincely"><i class="fa fa-linkedin-square fa-icon-1g"></i> Follow Us</a></li>
                <li><a href="http://google.com/+SincelyCom"><i class="fa fa-google-plus-square fa-icon-1g"></i> +1 Us</a></li>
              </ul>
          <!--    <ul class="list-inline">
                <li><a href="/en"><img src="/img/flags/us.png" alt="Switch to English" /> English</a></li>
                <li><a href="/sv"><img src="/img/flags/se.png" alt="Byt till svenska" /> Svenska</a></li>
              </ul> -->
              
                <ul class="list-inline">
                <li> <p>&copy; Sincely 2013</p></li>
                <li><a href="/en"> English</a></li>
                <li><a href="/sv"> Svenska</a></li>
              </ul>
            </div>
          <div class="col-md-1">
          </div>
          </div>
        </div>
      </footer>





     
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
